{
  "name": "telegram-signup",
  "version": "0.0.1",
  "description": "Sign up for Telegram with any device",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./bin/telegram-signup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "bin": {
    "telegram-signup": "./bin/telegram-signup"
  },
  "preferGlobal": true,
  "keywords": [
    "telegram",
    "mtproto",
    "signup"
  ],
  "dependencies": {
    "telegram-mtproto": "^2.2.8"
  }
}
