{
  "name": "telegram-signup",
  "version": "0.2.2",
  "description": "Sign up for Telegram with any device",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./bin/telegram-signup",
    "test": "eslint --max-warnings 0 . ./bin/telegram-signup",
    "precommit": "npm test"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "telegram-signup": "./bin/telegram-signup"
  },
  "preferGlobal": true,
  "keywords": [
    "telegram",
    "mtproto",
    "signup"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "telegram-mtproto": "^2.2.8"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-plugin-async-await": "0.0.0",
    "husky": "^0.14.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/telegram-signup.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/telegram-signup/issues"
  },
  "homepage": "https://github.com/Bannerets/telegram-signup#readme"
}
